{
	"editor.defaultFormatter": "vscode.git", // disable formatting

	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"files.insertFinalNewline": true,

	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
	},

	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
	},

	"files.exclude": {
		"target": true,
	},

	// Add these to your workspace config
	"rust-analyzer.check.command": "clippy",
	"rust-analyzer.check.targets": ["x86_64-pc-windows-gnu", "x86_64-unknown-linux-gnu"],
}
